C:\Users\A638002\Desktop\sample\sample\bin\Microsoft.PythonTools.WebRole.dll
C:\Users\A638002\Desktop\sample\sample\obj\Debug\attach_server.py
C:\Users\A638002\Desktop\sample\sample\obj\Debug\visualstudio_py_debugger.py
C:\Users\A638002\Desktop\sample\sample\obj\Debug\visualstudio_py_repl.py
C:\Users\A638002\Desktop\sample\sample\obj\Debug\visualstudio_py_util.py
C:\Users\A638002\Desktop\sample\sample\obj\Debug\__init__.py
C:\Users\A638002\Desktop\sample\sample\obj\Debug\__main__.py
C:\Users\A638002\Desktop\sample\sample\bin\AzureSetup.cfg
C:\Users\A638002\Desktop\sample\sample\bin\Microsoft.PythonTools.AzureSetup.exe
C:\Users\A638002\Desktop\sample\sample\bin\Microsoft.PythonTools.AzureSetup.exe.config
C:\Users\A638002\Desktop\sample\sample\bin\wfastcgi.py
C:\Users\A638002\Desktop\sample\sample\obj\Debug\deployment-updated-orig-prefix.txt
C:\Users\A638002\Desktop\sample\sample\ptvs_virtualenv_proxy.py
C:\Users\A638002\Desktop\sample\sample\obj\Debug\web.config
C:\Users\A638002\Desktop\sample\sample\obj\Debug\web.debug.config
